<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio Details</title>
        <link rel="stylesheet" type="text/css" href="Home.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="icon" type="image/x-icon" href="../../Assets/profile.png">
        <style>
            body {
                margin: 0;
                padding: 0;
                justify-content: center;
                align-items: center;
                height: 100vh;
                overflow: hidden;
            }
    
            .giphy-container {
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: -1;
            }
    
            .giphy-container iframe {
                width: 100%;
                height: 100%;
                border: none;
                opacity: 0.5;
            }
        /* Optional: Style the rest of the content on the page */
        .content {            
           
        }
    </style>
    </head>
    <header class="text-gray-600 body-font bg-black text-white">
        <div
            class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a href="../../index.html"
                class="flex  title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <img src="../../Assets/profile.png" alt height="20px"
                    width="40px">
                <span class="ml-3 text-xl text-white">My Portfolio</span>
            </a>
            <nav
                class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                <a href="https://github.com/Muneeb912-cmd"
                    class="mr-5 hover:text-gray-600">Github</a>
                <a href="https://www.linkedin.com/in/eman-muneeb-363440225/"
                    class="mr-5 hover:text-gray-600">LinkedIn</a>
                <a href="https://youtube.com/@CODINGisFUN-xz2em"
                    class="mr-5 hover:text-gray-600">Youtube</a>
                <a href="https://www.instagram.com/skittleclicks/"
                    class="mr-5 hover:text-gray-600">Instagram</a>
            </nav>
            <!-- <a href="../../index.html">
            <button class="inline-flex items-center bg-white border-0 py-1 px-5 text-black focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">
                Go Back
            </button>
        </a> -->
        </div>
    </header>
    <body>
        <div class="giphy-container">
            <iframe src="https://giphy.com/embed/f6hnhHkks8bk4jwjh3" width="480"
                height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
        </div>
        <div class="content">
            <div id="optionContent"></div>
        </div>

    </body>
    <script src="../../APIs/Scroll.js"></script>
</html>
